NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection - FIXED!
MONGODB_URI=mongodb+srv://Akash:roottoor%4096656650@cluster0.5wc3lva.mongodb.net/secureDocuments?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SecureDocumentLocker2024$#@RandomSecret
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:5173

# Gmail for OTP
EMAIL_USER=apturkhade@gmail.com
EMAIL_PASS=your_gmail_app_password_here

LOG_LEVEL=info
